{
    "name": "igaster/laravel-translate-eloquent",
    "description": "Dead-simple translations for Laravel Models. Requires a single table in your database",
    "keywords": ["translation", "localization", "translate-models", "translate-eloquent", "laravel-5.x", "package", "trait"],
    "license": "MIT",
    "homepage": "https://github.com/igaster/laravel-translate-eloquent.git",
    "authors": [
        {
            "name": "Giannis Gasteratos",
            "email": "igasteratos@gmail.com"
        }
    ],	
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "illuminate/database": "~5.2",
        "orchestra/testbench": "~3.0", 
        "vlucas/phpdotenv": "~2.0",      
        "phpunit/phpunit": "~4.0"
    },        
    "autoload": {
        "psr-4" : {
            "igaster\\TranslateEloquent\\" : "src/",
            "igaster\\TranslateEloquent\\Tests\\" : "tests/"
        }
    },
    "minimum-stability": "dev"
}